# just a flag  .env.development开发环境下的存放全局变量文件，无需配置，属性名VUE_APP_开头
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_NAME = 'sjh'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
